*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
header{
    /* border: 3px solid tomato; */
    position: fixed;
    top: 0;
    left: 0;
    width:100% ;
    background: var(--white-color);

}
.desktop-logo{
width: 100px;
height: 100px;
background-color: var(--main-color);
display: flex;
align-items: center;
justify-content:center ;
color: var(--white-color);
font-size: 50px;
position: absolute;
left: 60px;
}
.nav-desktop{
 /* border: 3px solid black; */
 display: flex;
 /* justify-content: space-between; */
 position: relative;
 justify-content: flex-end;
}
.desktoplink-contain{
    display: flex;
    align-items: center;
    /* border: 3px solid blue; */
    /* width: 350px; */
}
.desktoplink-contain ul{
list-style: none;
/* border: 3px solid red; */
display: flex;
}
.desktoplink-contain ul li{
    padding: 15px 20px;
    border:2px solid transparent;
    color: var(--main-color);
}
body{
    height: 1500px;
    /* font-family: ; */
}
.btn{
    padding: 16px 20px;
}
.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-red:hover{
    background: transparent;
    color: var(--main-color);
}
.btn-light{
    border: 2px solid var(--main-color);

    background: var(--white-color);
}
.btn-light:hover{
    color: var(--main-color);
}
li:hover{
    border: 2px solid var(--main-color);
}
.nav-mobile{
    /* border:3px solid red; */
    display: none;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background: var(--main-color)


}
.nav-brand{
    /* border: 3px solid red; */
    /* height: 100px; */
    /* width: 300px; */
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--white-color);

}
.mobile-logo{
    padding: 5px;
    border: 2px solid var(--white-color);
}
.nav-brand span{
    font-weight: bolder;
    margin-left: 10px;
}
.harmburger-container{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
}
.menu{
    width: 100%;
    background: var(--white-color);
    height: 3px;
    position: relative;
}
.menu::before{
content: "";
background: tomato;
width: 100%;
height: 3px;
position: absolute;

transform: translateY(-10px);
}
.menu::after{
    content: '';
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: translateY(10px);
}
.showburgar .menu{
    background: transparent;

}
.showburgar .menu::before{
    transform: rotate(45deg);
}
.showburgar .menu::after{
    transform: rotate(-45deg);
}
/* the header banner starts here */
.header-banner-section{
border: 3px solid tomato;
/* height: 450px; */
background: url(./img/banner.jpg);
background-size: cover;
}
.banner-content-container{
    padding-top: 150px;
    width: 90%;
    height: 100%;
    /* border: 3px solid black; */
    margin: 0 auto;
    padding-bottom: 30px;
}
.banner-text-container{
    
    /* border: 3px solid red; */
    width: 50%;
}
.banner-text-container h1{
    font-size: 45px;
    color: var(--main-color-dark);
    line-height: 1.i;
}
.banner-text-container p{
    margin: 20px 0;
    line-height: 1.6;
}
.banner-button-2{
    margin: 0 0 0 15px;
}
.banner-icons{
    margin: 0 0 0 10px;
}


/* the header banner starts here */

/* header-countersection start here */

.header-couter-section{
    background: var(--main-color);
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;

}
.header-counter{
    /* border: 3px solid white; */
    /* height: 100px; */
    width: 180px;
    text-align: center;
    color: var(--white-color);

}
.header-counter P{
    text-transform: uppercase;
    margin-top: 7px;
}
/* header-countersection ends here */


/* about us section starts here */
.about-us{
/* height:400px ; */
/* border: 3px solid tomato; */

}
.about-us-container{
    /* border: 3px solid black; */
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
}
.about-us-cards-img{
    /* border: 3px solid purple; */
    width: 48%;
    height: 350px;
    border-radius: 25px;
    overflow: hidden;

}
.about-us-cards-img img{
    object-fit: cover;
}
.about-us-cards-text{
    /* border: 3px solid green; */
    width: 48%;
}
.about-us-cards-text h2{
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
    background: var(--light-text-color);
    font-size: 28px;

}
.about-us-cards-text p{
    margin: 20px 0;
}
.about-us-cards-text ul{
    list-style: none;
    margin: 15px 0;
    
}
.text-icon{
    color: var(--main-color);
    margin: 0 10px 0 0;
}

/* about us section ends here */

/* <!-- wave button section starts here --> */
.wave-button-container{
    background: var(--gray-gradient), url("./img/about3.jpg");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}
.wave-button-container h2{
    color: var(--main-color);
}
.wave-button-container p{
    margin: 20px 0;
}
.btn-waves{
    margin:30px  0;
    height:60px ;
    width:60px ;
    background: var(--main-color);
    border: 2px solid var(--white-color);
display: flex;
justify-content: center ;
align-items: center;
border-radius: 50%;
color: var(--white-color);
font-size: 30px;

animation: ripple 2s infinite;

}
/* <!-- wave button section ends here --> */

/* food choice section starts here */

.explore-food-section{
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);

}

.explore-food-section h2{
    color: var(--main-color);
}
.explore-food-section p{
    margin: 20px 0;
}
.food-card-container{
    /* border: 3px solid blue; */
    /* height: 400px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.foodcard__item{
    /* border: 3px solid red; */
    width: 320px;
    
    
}
.foodcard__image-holder{
    width: 100%;
    height: 250px;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
    
}
.food-card-container img{
    object-fit: cover;
}
.foodcard__text-holder{
    /* border: 3px solid tomato; */
    text-align: left;
}
.foodcard__image-holder img{
object-fit: cover;
}
.foodcard__text-holder p{
    margin: 8px 0;
}
.foodcard__text-holder h5{
    font-size: 18px;
    margin: 0 0 8px 0;
    border-bottom: 0,5px solid var(--light-text-color) ;
    padding-bottom: 10px;
}
.foodcard__text-holder h5 span{
    text-decoration: line-through;
    color: var(--text-color);
}
/* food choice section ends here */
/* faq section starts here */

.faq-section{
    padding: 30px 0;
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.faq-section{
    margin-bottom:20px ;
}
.faq-container{
    display:flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;
}
.faq-item{
    width: 45%;
    margin: 10px 0;
}
.faq-item h3{
    margin-bottom: 15px;
    color: var(--main-color-dark);
}
.faq-icons{
    color: var(--main-color);
    margin-right: 10px;
}
/* faq section ends here */

/* <!-- Prallax section starts here --> */

.parallax{
    height: 250px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    /* border:3px solid tomato ; */
    align-items: center;
    justify-content: space-evenly;
    color: var(--white-color);
    background: var(--gradient), url("./img/cta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


}

/* <!-- Prallax section ends here --> */

.cta-section{
    width: 90%;
    margin:0 auto;
    text-align: center;
    padding: 30px 0;
}
.cta-section h2{
    color: var(--main-color-dark);
    font-size: 30px;
    font-weight: bolder;
}
.cta-section p{
    margin:15px 0;
}
.cta-form{
    display: flex;
    justify-content: center;
}
.cta-form button{
    padding: 15px 20px;
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color-dark)
}
.cta-form input{
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}
.cta-form input:hover{
    width: 300px;
}



footer {
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
}
.footer-icon-container {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}
footer button {
    padding: 15px 20px;
    background: var(--main-color);
    border:2px solid var(--white-color) ;
    color: var(--white-color);
}
footer button:hover {
    background: var(--main-color-dark);
}
.footer-icons{
    border: 2px solid var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}
